baseURL = https://demo.guru99.com/V1/index.php
username = mngr625890
password = dasYqej
chromepath = /Users/kirankumar/eclipse-workspace/test/inetBankingV1/Drivers/chromedriver
firefoxpath = /Users/kirankumar/eclipse-workspace/test/inetBankingV1/Drivers/geckodriver